week_ending,state_name,country_code,location_desc,begin_code,zip_5,county_ansi,state_alpha,util_practice_desc,domain_desc,asd_desc,freq_desc,prodn_practice_desc,end_code,sector_desc,short_desc,country_name,Value,reference_period_desc,CV (%),class_desc,asd_code,agg_level_desc,county_name,region_desc,watershed_desc,state_ansi,congr_district_code,domaincat_desc,state_fips_code,group_desc,watershed_code,unit_desc,source_desc,load_time,county_code,statisticcat_desc,commodity_desc,year
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,11.09,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2016-09-12 12:15:53,,PRICE RECEIVED,ORANGES,2016
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,12.1,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2016-09-12 12:15:53,,PRICE RECEIVED,ORANGES,2015
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,12.31,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2016-09-12 12:15:53,,PRICE RECEIVED,ORANGES,2014
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,10.03,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2015-09-17 15:03:23,,PRICE RECEIVED,ORANGES,2013
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,12.53,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2014-09-18 15:05:00,,PRICE RECEIVED,ORANGES,2012
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,11.07,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2014-09-15 14:31:27,,PRICE RECEIVED,ORANGES,2011
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,9.42,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2014-09-15 14:31:27,,PRICE RECEIVED,ORANGES,2010
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,8.38,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2014-09-15 14:31:27,,PRICE RECEIVED,ORANGES,2009
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,9.27,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2014-09-15 14:31:27,,PRICE RECEIVED,ORANGES,2008
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,12.95,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2007
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,8.01,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2006
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.72,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2005
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,4.99,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2004
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.37,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2003
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.54,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2002
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.18,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2001
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.6,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,2000
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,6.73,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1999
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.49,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1998
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.46,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1997
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,6.47,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1996
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.54,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1995
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,6.08,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1994
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.38,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1993
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,7.83,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1992
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,7.79,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1991
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,8.06,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1990
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,9.26,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1989
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,9.33,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1988
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,7.22,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1987
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.94,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1986
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,8.95,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1985
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,7.55,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1984
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,6.85,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1983
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.98,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1982
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.64,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1981
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.17,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1980
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,6.06,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1979
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,5.39,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1978
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,3.27,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1977
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,2.78,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1976
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,2.62,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1975
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,2.55,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1974
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,2.61,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1973
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,2.94,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1972
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,2.29,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1971
,FLORIDA,9000,FLORIDA,00,,,FL,ALL UTILIZATION PRACTICES,TOTAL,,ANNUAL,ALL PRODUCTION PRACTICES,00,CROPS,"ORANGES - PRICE RECEIVED, MEASURED IN $ / BOX, PHD EQUIV",UNITED STATES,1.93,MARKETING YEAR,,ALL CLASSES,,STATE,,,,12,,NOT SPECIFIED,12,FRUIT & TREE NUTS,00000000,"$ / BOX, PHD EQUIV",SURVEY,2013-05-30 08:30:09,,PRICE RECEIVED,ORANGES,1970
